set timeout=10

menuentry "Install Ubuntu Server 20.04" {
	set gfxpayload=keep
	linux	/casper/ubuntu-20.04/vmlinuz root=/dev/ram0 ramdisk_size=1500000 ip=dhcp url='http://192.168.0.49/iso/ubuntu-20.04.5-live-server-amd64.iso' autoinstall ds=nocloud-net\;s=http://192.168.0.49/autoinstall/  ---
	initrd	/casper/ubuntu-20.04/initrd
}

