set default="1"
set timeout=10
menuentry 'CentOS 7' {
  linuxefi EFI/centos/7/vmlinuz ip=dhcp inst.repo=http://192.168.0.49/centos7/ inst.ks=http://192.168.0.49/centos7/ks.cfg
  initrdefi EFI/centos/7/initrd.img
}

menuentry 'CentOS 8' {
  linuxefi EFI/centos/8/vmlinuz ip=dhcp inst.ks=http://192.168.0.49/centos8/ks.cfg inst.stage2=http://192.168.0.49/centos8/ 
  initrdefi EFI/centos/8/initrd.img
}
