#http://hmli.ustc.edu.cn/doc/linux/ubuntu-autoinstall/
set default="2"
set timeout=10

if loadfont unicode ; then
  set gfxmode=auto
  set locale_dir=$prefix/locale
  set lang=en_US
fi
terminal_output gfxterm

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
if background_color 44,0,30; then
  clear
fi

function gfxmode {
        set gfxpayload="${1}"
        if [ "${1}" = "keep" ]; then
                set vt_handoff=vt.handoff=7
        else
                set vt_handoff=
        fi
}

set linux_gfx_mode=keep

export linux_gfx_mode

menuentry "Try or Install Ubuntu Server 20.04" {
        gfxmode $linux_gfx_mode
        linux /grub/ubuntu-20.04/vmlinuz root=/dev/ram0 ramdisk_size=1500000 $vt_handoff ip=dhcp url=http://192.168.0.49/ubuntu/ubuntu-20.04.5-live-server-amd64.iso autoinstall ds=nocloud-net\;s=http://192.168.0.49/ubuntu/ ---
        initrd /grub/ubuntu-20.04/initrd
}
menuentry 'Try or Install Ubuntu Server 22.04' {
        gfxmode $linux_gfx_mode
        linux /grub/ubuntu-22.04/vmlinuz root=/dev/ram0 ramdisk_size=1500000 $vt_handoff ip=dhcp url=http://192.168.0.49/ubuntu/ubuntu-22.04.2-live-server-amd64.iso autoinstall ds=nocloud-net\;s=http://192.168.0.49/ubuntu/ ---
        #注意上面最后面有三个-
        initrd /grub/ubuntu-22.04/initrd
}

menuentry "Try or Install Ubuntu Server 23.04" {
        gfxmode $linux_gfx_mode
        linux /grub/ubuntu-23.04/vmlinuz root=/dev/ram0 ramdisk_size=1500000 $vt_handoff ip=dhcp url=http://192.168.0.49/ubuntu/23.04/ubuntu-23.04-live-server-amd64.iso autoinstall ds=nocloud-net\;s=http://192.168.0.49/ubuntu/ ---
        initrd /grub/ubuntu-23.04/initrd
}