#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
# cdrom
# Use graphical install
# graphical
# Use text mode install
#文本方式安装
text
# Run the Setup Agent on first boot
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens29f0 --onboot=yes --ipv6=auto --no-activate
network  --bootproto=dhcp --device=ens29f1 --onboot=yes --ipv6=auto
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$1JBP3sIkxYo.8WU6$RJ3JAL2D5a3Yqbcn2zjLlUz9V.B1bQdETRCN0Ub0RLLC9c27nHL.h/DQgR7zDdNEADX3WTA6FxZqz7f8LbAG70
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Shanghai --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm

# Use network installation
url --url="http://192.168.0.49/centos7"
# Partition clearing information
clearpart --all --initlabel
reboot --eject
%packages
@^minimal
@core
chrony
kexec-tools
gcc
gcc-c++
autoconf
automake
make
wget
%end
%post
# disable firewall and selinux
systemctl stop firewalld
systemctl disable firewalld
setenforce 0
sed -i 's#SELINUX=enforcing#SELINUX=disabled#g' /etc/selinux/config

# local yum repo
mkdir /media/CentOS
cd /root
wget http://192.168.0.49/centos7/CentOS-7.9.2009-x86_64-DVD.iso
mount -t iso9660 -o loop,ro /root/CentOS-7.9.2009-x86_64-DVD.iso /media/CentOS/
cd /etc/yum.repos.d/
mkdir bak
mv CentOS-* bak/
cat > local.repo <<EOF
[BaseOS]
name=CentOS-$releasever - Media
baseurl=file:///media/CentOS/
gpgcheck=0
enabled=1
EOF
# mount after reboot
cat >> /etc/fstab << EOF
/root/CentOS-7.9.2009-x86_64-DVD.iso    /media/CentOS/ iso9660 loop     0 0
EOF
# add log
cat << "EOF" >> /etc/profile
#set user history
USER=`whoami`
USER_IP=`who -u am i 2>/dev/null| awk '{print $NF}'|sed -e 's/[()]//g'`
if [ "$USER_IP" = "" ]; then
    USER_IP=`hostname`
fi
if [ ! -d /var/log/history/${LOGNAME} ]; then
    sudo mkdir -p /var/log/history/${LOGNAME}
    sudo chown -R ${LOGNAME}:${LOGNAME} /var/log/history/${LOGNAME}
    sudo chmod 300 /var/log/history/${LOGNAME}
fi
export HISTORY_FILE="/var/log/history/${LOGNAME}/bash_history"
export PROMPT_COMMAND='{ msg=$(history 1 | { read x y; echo $y; });echo $(date +"%Y-%m-%d %H:%M:%S") [$USER@$LOGNAME@$USER_IP `pwd` ]" $msg" >> $HISTORY_FILE; }'
EOF

%end
%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
