interface=eth1,lo
bind-interfaces
dhcp-range=eth1,192.168.0.50,192.168.0.250
# dhcp-boot=pxelinux.0 #legacy bios
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-boot=tag:efi-x86_64,EFI/centos/grubx64.efi
enable-tftp
tftp-root=/pxe_tool/ftpd
log-facility=/pxe_tool/logs/dnsmasq.log
