interface=eth1,lo
bind-interfaces
#特殊情况：网络中已经有其他DHCP服务器了，并且我不希望我的DHCP干扰网络中其他的正常ip分配。所以我希望我的DHCP服务器只对某个固定的MAC地址分配ip，配置如下
dhcp-range=192.168.112.0,static
dhcp-ignore=tag:!known
read-ethers
# Override the default route supplied by dnsmasq, which assumes the
# router is the same machine as the one running dnsmasq.
#dhcp-option=3,1.2.3.4
dhcp-hostsfile=/pxe_tool/conf/mac_name_ip
dhcp-match=set:efi-x86_64,option:client-arch,7
# secureboot
#dhcp-boot=tag:efi-x86_64,grub/bootx64.efi
# non-secureboot
dhcp-boot=tag:efi-x86_64,grub/grubx64.efi
enable-tftp
tftp-root=/pxe_tool/ftpd
log-facility=/pxe_tool/logs/dnsmasq.log
