#version=RHEL8

# Use graphical install
# graphical
# Use text mode install
text
repo --name="AppStream" --baseurl=http://192.168.0.49/centos8/AppStream
#repo --name="BaseOS" --baseurl=http://192.168.0.49/centos8/BaseOS

%packages
@^minimal-environment
kexec-tools
gcc
gcc-c++
autoconf
automake
make
wget
ipmitool
%end
# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --onboot=yes --ipv6=auto --activate
network  --bootproto=dhcp --device=eth1 --onboot=yes --noipv6
network  --hostname=localhost.localdomain

# Use network installation
url --url="http://192.168.0.49/centos8/"


# Run the Setup Agent on first boot
firstboot --disable

zerombr
ignoredisk --only-use=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel


# System timezone
timezone Asia/Shanghai --isUtc
# Root password yw5q@2023
rootpw --iscrypted $6$SZmyCmnn4Qw4ZPhX$QMfg1pfKc9zeGockeF9iC5rQY/3GrfIs0/dPoQOf16KE7drmTvKGibJF41zXc63rwaxrF3M/OuMpK6b6SoAu9.

#Disable firewalld, SELinux
selinux --disabled
firewall --disabled

#Reboot after installation
reboot

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
%post
# disable firewall and selinux
#systemctl stop firewalld
#systemctl disable firewalld
#setenforce 0
#sed -i 's#SELINUX=enforcing#SELINUX=disabled#g' /etc/selinux/config
# config ssh
mkdir /root/.ssh/
wget -O /root/.ssh/authorized_keys http://192.168.0.49/id_rsa.pub
# local yum repo
wget -O /root/CentOS-8.5.2111-x86_64-dvd1.iso http://192.168.0.49/centos8/CentOS-8.5.2111-x86_64-dvd1.iso
mkdir /media/CentOS
mount -t iso9660 -o loop,ro /root/CentOS-8.5.2111-x86_64-dvd1.iso /media/CentOS/
cd /etc/yum.repos.d/
mkdir bak
mv CentOS-* bak/
cat > local.repo << 'EOF'
[BaseOS]
name=CentOS-BaseOS-$releasever - Media
baseurl=file:///media/CentOS/BaseOS
gpgcheck=0
enabled=1
[AppStream]
name=CentOS-AppStream-$releasever - Media
baseurl=file:///media/CentOS/AppStream
gpgcheck=0
enabled=1
EOF
# mount after reboot
cat >> /etc/fstab << EOF
/root/CentOS-8.5.2111-x86_64-dvd1.iso    /media/CentOS/ iso9660 loop     0 0
EOF
# add log
cat << "EOF" >> /etc/profile
#set user history
USER=`whoami`
USER_IP=`who -u am i 2>/dev/null| awk '{print $NF}'|sed -e 's/[()]//g'`
if [ "$USER_IP" = "" ]; then
    USER_IP=`hostname`
fi
if [ ! -d /var/log/history/${LOGNAME} ]; then
    sudo mkdir -p /var/log/history/${LOGNAME}
    sudo chown -R ${LOGNAME}:${LOGNAME} /var/log/history/${LOGNAME}
    sudo chmod 300 /var/log/history/${LOGNAME}
fi
export HISTORY_FILE="/var/log/history/${LOGNAME}/bash_history"
export PROMPT_COMMAND='{ msg=$(history 1 | { read x y; echo $y; });echo $(date +"%Y-%m-%d %H:%M:%S") [$USER@$LOGNAME@$USER_IP `pwd` ]" $msg" >> $HISTORY_FILE; }'
EOF
# stress test start
#cd /root
#wget http://192.168.0.49/centos8/stress-1.0.4-24.el8.x86_64.rpm
#rpm -ivh stress-1.0.4-24.el8.x86_64.rpm
#stress -c 112
# stress test end
%end